<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            app:cornerRadius="0dp"
            android:id="@+id/btn_uts"
            android:text="UTS"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            app:cornerRadius="0dp"
            android:id="@+id/btn_uas"
            android:text="UAS"></com.google.android.material.button.MaterialButton>
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/fcv_nilai"
        android:background="#f1f1f1"></androidx.fragment.app.FragmentContainerView>
</LinearLayout>